VITE_SUPABASE_PROJECT_ID="azcjfcgbpxatdabekhjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Y2pmY2dicHhhdGRhYmVraGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzUyMTMsImV4cCI6MjA3NzU1MTIxM30.UxftbFXTt74ZajhcDMh75-BeOwZJdNHfiIv-bc031yE"
VITE_SUPABASE_URL="https://azcjfcgbpxatdabekhjj.supabase.co"
