VITE_SUPABASE_PROJECT_ID="tkdxxyoimzrvsbnntvgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZHh4eW9pbXpydnNibm50dmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODI0MTQsImV4cCI6MjA3NzU1ODQxNH0.t29iC81rNKQsO5lnKphgdRG9YfdiJ_90LA0uGO78aWY"
VITE_SUPABASE_URL="https://tkdxxyoimzrvsbnntvgl.supabase.co"
